{
  "name": "sign-warp",
  "version": "0.1.2",
  "description": "",
  "main": "dist/cli.js",
  "bin": "bin/sign-warp",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "prepare": "tsc",
    "demo": "nf start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pbedat/sign-warp.git"
  },
  "author": "pbedat",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pbedat/sign-warp/issues"
  },
  "homepage": "https://gitlab.com/pbedat/sign-warp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "eventsource": "^1.0.7",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "pbedat-dashboard-middleware": "^0.2.1",
    "uuid": "^3.3.3",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "parcel-bundler": "^1.12.4",
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.5",
    "@types/cors": "^2.8.6",
    "@types/eventsource": "^1.1.2",
    "@types/lodash": "^4.14.144",
    "@types/react": "^16.9.9",
    "@types/react-dom": "^16.9.2",
    "@types/uuid": "^3.4.5",
    "@types/yargs": "^13.0.3",
    "foreman": "^3.0.1"
  }
}
